- name: Fazendo backup e restaurando bancos de dados e logs de transações
  href: backing-up-and-restoring-databases-and-transaction-logs.md
- name: Configurando o SQL Server no SMO
  href: configuring-sql-server-in-smo.md
- name: Criando e atualizando estatísticas
  href: creating-and-updating-statistics.md
- name: 'Criar, alterar e remover objetos de bancos de dados'
  href: creating-altering-and-removing-database-objects.md
- name: 'Criando, alterando e removendo bancos de dados'
  href: creating-altering-and-removing-databases.md
- name: 'Criando, alterando e removendo padrões'
  href: creating-altering-and-removing-defaults.md
- name: 'Criando, alterando e removendo chaves estrangeiras'
  href: creating-altering-and-removing-foreign-keys.md
- name: 'Criando, alterando e removendo índices'
  href: creating-altering-and-removing-indexes.md
- name: 'Criando, alterando e removendo regras'
  href: creating-altering-and-removing-rules.md
- name: 'Criando, alterando e removendo esquemas'
  href: creating-altering-and-removing-schemas.md
- name: 'Criando, alterando e removendo procedimentos armazenados'
  href: creating-altering-and-removing-stored-procedures.md
- name: 'Criando, alterando e removendo tabelas'
  href: creating-altering-and-removing-tables.md
- name: 'Criando, alterando e removendo gatilhos'
  href: creating-altering-and-removing-triggers.md
- name: 'Criando, alterando e removendo funções definidas pelo usuário'
  href: creating-altering-and-removing-user-defined-functions.md
- name: 'Criando, alterando e removendo exibições'
  href: creating-altering-and-removing-views.md
- name: 'Concedendo, revogando e negando permissões'
  href: granting-revoking-and-denying-permissions.md
- name: Implementando pontos de extremidade
  href: implementing-endpoints.md
- name: Implementando a pesquisa de texto completo
  href: implementing-full-text-search.md
- name: Gerenciando o Service Broker
  href: managing-service-broker.md
- name: Gerenciando serviços e configurações de rede através do provedor do WMI
  href: managing-services-and-network-settings-by-using-wmi-provider.md
- name: 'Gerenciando usuários, funções e logons'
  href: managing-users-roles-and-logins.md
- name: Tarefas específicas de programação
  href: programming-specific-tasks.md
- name: Agendando tarefas administrativas automáticas no SQL Server Agent
  href: scheduling-automatic-administrative-tasks-in-sql-server-agent.md
- name: Script
  href: scripting.md
- name: Rastreando e reproduzindo eventos
  href: tracing-and-replaying-events.md
- name: Transferindo dados
  href: transferring-data.md
- name: Usando o Database Mail
  href: using-database-mail.md
- name: Usando a criptografia
  href: using-encryption.md
- name: Usando grupos de arquivos e arquivos para armazenar dados
  href: using-filegroups-and-files-to-store-data.md
- name: Usando servidores vinculados no SMO
  href: using-linked-servers-in-smo.md
- name: Usando mensagens
  href: using-messages.md
- name: Usando sinônimos
  href: using-synonyms.md
- name: Usando o particionamento de tabela e índice
  href: using-table-and-index-partitioning.md
- name: Usando tabelas definidas pelo usuário
  href: using-user-defined-tables.md
- name: Usando esquemas XML
  href: using-xml-schemas.md